{
  "name": "ozone",
  "version": "1.0.0",
  "description": "My cat&#39;s pajamas Nuxt.js project",
  "author": "Egor",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "hooper": "^0.3.4",
    "nuxt": "^2.14.1",
    "vue-gallery": "^2.0.1"
  },
  "devDependencies": {}
}
